{
    "compilerOptions": {
      "resolveJsonModule": true,
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./",
      "baseUrl": "./",
      "paths": {
        "@utils/*": ["utils/*"],
        "@services/*": ["services/*"],
        "@routes/*": ["routes/*"],
        "@definitions/*": ["types/*"],
        "@models/*": ["models/*"],
        "@controllers/*": ["controllers/*"],
        "@app": ["app"],
        "~": ["*"]
      }
    }
  }